# LOCAL_URI = mongodb://localhost:3000/googlebooks
# GOOGLE_API_KEY = AIzaSyAe_A-SfUyg1NhR48vGUlwGiTwHx77nZbM
# PORT = 3001
LOCAL_URI = mongodb://127.0.0.1/googlebooks
GOOGLE_API_KEY = AIzaSyAe_A-SfUyg1NhR48vGUlwGiTwHx77nZbM